# sling-virtual-thread

./: .gitignore  README.md  pom.xml
local/org/apache/felix/org.apache.felix.http.jetty/: maven-metadata-local.xml
local/org/apache/felix/org.apache.felix.http.jetty/4.0.21-VTP-202008151559-34d9781/: org.apache.felix.http.jetty-4.0.21-VTP-202008151559-34d9781.bundle  org.apache.felix.http.jetty-4.0.21-VTP-202008151559-34d9781.pom
src/main/provisioning/: sling-virtual-threads.txt
